{
  "name": "get-remote",
  "version": "0.4.11",
  "description": "Download a file and optionally extract it",
  "keywords": [
    "download",
    "file",
    "extract"
  ],
  "homepage": "https://github.com/kmalakoff/get-remote",
  "repository": {
    "type": "git",
    "url": "git@github.com:kmalakoff/get-remote.git"
  },
  "license": "MIT",
  "author": "Kevin Malakoff <kmalakoff@gmail.com> (https://github.com/kmalakoff)",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "mocha-compat test/spec/**/*.test.js --no-timeouts"
  },
  "dependencies": {
    "content-disposition": "^0.5.3",
    "fast-extract": "^0.1.11",
    "fs-write-stream-atomic": "^1.0.10",
    "once": "^1.4.0",
    "progress-stream": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "is-zip": "^1.0.0",
    "mkpath": "^1.0.0",
    "mocha-compat": "^3.5.5",
    "nock": "^9.6.1",
    "object-assign": "^4.1.1",
    "prettier": "^2.0.5",
    "random-buffer": "^0.1.0",
    "require_optional": "^1.0.1",
    "rimraf": "^2.7.1",
    "semver": "^5.7.1"
  },
  "engines": {
    "node": ">=0.8"
  }
}
